# GADSProject2020

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/flawlessconcepts/gadsproject2020/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flawlessconcepts/gadsproject2020/: BaseActivity.kt  BindingAdapters.kt  MainActivity.kt  SplashActivity.kt  SplashActivityViewModel.kt  SubmitActivity.kt  SuccessDialog.kt
app/src/main/java/com/flawlessconcepts/gadsproject2020/adapters/: FragmentTag.kt  LearnersRecyclerAdapter.kt  MyPagerAdapter.kt  SkillIQRecyclerAdapter.kt
app/src/main/java/com/flawlessconcepts/gadsproject2020/data/: Learner.kt  Skiller.kt  submitObj.kt
app/src/main/java/com/flawlessconcepts/gadsproject2020/learningleaders/: LearnLeadersViewModel.kt  LearningLeaderFragment.kt
app/src/main/java/com/flawlessconcepts/gadsproject2020/network/: HerokuAppApiService.kt  formApisService.kt
app/src/main/java/com/flawlessconcepts/gadsproject2020/skilliqleaders/: SkillIQLeaderFragment.kt  SkillLeadersViewModel.kt
app/src/main/res/drawable/: divider.xml
app/src/main/res/drawable-v24/: edit_text_background.xml  tab_selector_background.xml  tabselector.xml
app/src/main/res/layout/: activity_main.xml  activity_main_main.xml  activity_splash.xml  activity_submit.xml  fragment_learning_leaders.xml  fragment_skilliq_leaders.xml  fragment_submit.xml  item_learner_list.xml  item_skilliq_list.xml  item_success_dialog.xml
app/src/main/res/menu/: learning_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/flawlessconcepts/gadsproject2020/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
